driverLocation=C:/Users/tengfei/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ctm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=FALSE
username=root
password=hxy7076417
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000